<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1nf7xmk0so5yne14fygmb1pueixf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0gzavnv1crbzgr1ae6crl02j8aa2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/My work/Finall projects/sales dashboard/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0p9ahmd096rrjq1fdk7z90zok630'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/My work/Finall projects/sales dashboard/HEX FILE/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0gzavnv1crbzgr1ae6crl02j8aa2' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0gzavnv1crbzgr1ae6crl02j8aa2' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0p9ahmd096rrjq1fdk7z90zok630' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG. Profit State Wise ' datatype='real' name='[AVG. Sales State Wise (copy)_845550859001696260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_778841289179475972])}' />
      </column>
      <column caption='AVG.Profit overall ' datatype='real' name='[AVG.Sales overall (copy)_845550859001491459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_778841289179475972] END)}' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1042020393127051264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Current Year Sales&apos; THEN [Calculation_778841289174556672]&#13;&#10;WHEN &apos;Total Current Year Profit&apos; THEN [Calculation_778841289179475972]&#13;&#10;WHEN &apos;Total Current Year Quantity&apos; THEN [Calculation_778841289187987464]&#13;&#10;END' />
      </column>
      <column caption='Total Current Year Sales' datatype='real' name='[Calculation_778841289174556672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total Last Year Sales' datatype='real' name='[Calculation_778841289175293953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Year on Year Sales' datatype='real' name='[Calculation_778841289175674882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_778841289174556672])-SUM([Calculation_778841289175293953]))/SUM([Calculation_778841289175293953])' />
      </column>
      <column caption='Year On Year sales Indicator' datatype='string' name='[Calculation_778841289178550275]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_778841289175674882]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Total Current Year Profit' datatype='real' name='[Calculation_778841289179475972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total Last Year Profit' datatype='real' name='[Calculation_778841289179901957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Year On Year Profit' datatype='real' name='[Calculation_778841289180295174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_778841289179475972])-SUM([Calculation_778841289179901957]))/SUM([Calculation_778841289179901957])' />
      </column>
      <column caption='Total Current Year Quantity ' datatype='integer' name='[Calculation_778841289187987464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Quantity] END' />
      </column>
      <column caption='Total Last Year Quantity' datatype='integer' name='[Calculation_778841289188352009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Year On Year Quantity' datatype='real' name='[Calculation_778841289188802570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_778841289187987464])-SUM([Calculation_778841289188352009]))/SUM([Calculation_778841289188352009])' />
      </column>
      <column caption='Minimum and Maximum Sales' datatype='real' name='[Calculation_778841289192861708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_778841289174556672])=WINDOW_MAX(SUM([Calculation_778841289174556672])) THEN SUM([Calculation_778841289174556672])&#13;&#10;ELSEIF SUM([Calculation_778841289174556672])=WINDOW_MIN(SUM([Calculation_778841289174556672]))THEN SUM([Calculation_778841289174556672])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG. Sales State Wise' datatype='real' name='[Calculation_845550858996445184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_778841289174556672])}' />
      </column>
      <column caption='AVG.Sales overall' datatype='real' name='[Calculation_845550858996781057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_778841289174556672] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_845550858998607874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_845550858996445184]&lt; [Calculation_845550858996781057] THEN &quot;Below Average&quot; &#13;&#10;ELSEIF [Calculation_845550858996445184]&gt;[Calculation_845550858996781057] THEN &quot;Above Avarage&quot;&#13;&#10;ELSEIF [Calculation_845550858996445184]=[Calculation_845550858996781057] THEN &quot;Equal To Avrage&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Minimum and Maximum Profit' datatype='real' name='[Minimum and Maximum Month (copy)_778841289200193549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_778841289179475972])=WINDOW_MAX(SUM([Calculation_778841289179475972])) THEN SUM([Calculation_778841289179475972])&#13;&#10;ELSEIF SUM([Calculation_778841289179475972])=WINDOW_MIN(SUM([Calculation_778841289179475972]))THEN SUM([Calculation_778841289179475972])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Minimum and Maximum Quantity' datatype='integer' name='[Minimum and Maximum Month (copy)_778841289202020366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  SUM([Calculation_778841289187987464])=WINDOW_MAX(SUM([Calculation_778841289187987464])) THEN SUM([Calculation_778841289187987464])&#13;&#10;ELSEIF SUM([Calculation_778841289187987464])=WINDOW_MIN(SUM([Calculation_778841289187987464]))THEN SUM([Calculation_778841289187987464])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_845550859002109957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AVG. Sales State Wise (copy)_845550859001696260]&lt; [AVG.Sales overall (copy)_845550859001491459] THEN &quot;Below Average&quot; &#13;&#10;ELSEIF [AVG. Sales State Wise (copy)_845550859001696260]&gt;[AVG.Sales overall (copy)_845550859001491459] THEN &quot;Above Avarage&quot;&#13;&#10;ELSEIF [AVG. Sales State Wise (copy)_845550859001696260]=[AVG.Sales overall (copy)_845550859001491459] THEN &quot;Equal To Avrage&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year On Year profit Indicator ' datatype='string' name='[Year On Year Indicator (copy)_778841289180745735]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_778841289180295174]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Year On Year Quantity Indicator ' datatype='string' name='[Year On Year profit Indicator  (copy)_778841289189564427]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_778841289188802570]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_71D83D1FCACC49C8ACEEF427CE9C3875]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_845550858998607874]' derivation='None' name='[none:Calculation_845550858998607874:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_845550859002109957]' derivation='None' name='[none:Sales Avg Color (copy)_845550859002109957:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_778841289174556672]' derivation='Sum' name='[sum:Calculation_778841289174556672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778841289175293953]' derivation='Sum' name='[sum:Calculation_778841289175293953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778841289179475972]' derivation='Sum' name='[sum:Calculation_778841289179475972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778841289179901957]' derivation='Sum' name='[sum:Calculation_778841289179901957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778841289187987464]' derivation='Sum' name='[sum:Calculation_778841289187987464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778841289188352009]' derivation='Sum' name='[sum:Calculation_778841289188352009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_778841289192861708]' derivation='User' name='[usr:Calculation_778841289192861708:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Minimum and Maximum Month (copy)_778841289200193549]' derivation='User' name='[usr:Minimum and Maximum Month (copy)_778841289200193549:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Minimum and Maximum Month (copy)_778841289202020366]' derivation='User' name='[usr:Minimum and Maximum Month (copy)_778841289202020366:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Year Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Profit&quot;'>
        <calculation class='tableau' formula='&quot;Total Current Year Profit&quot;' />
        <members>
          <member value='&quot;Total Current Year Sales&quot;' />
          <member value='&quot;Total Current Year Profit&quot;' />
          <member value='&quot;Total Current Year Quantity&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nf7xmk0so5yne14fygmb1pueixf'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
      </datasources>
      <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg. Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='AVG. Profit State Wise ' datatype='real' name='[AVG. Sales State Wise (copy)_845550859001696260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_778841289179475972])}' />
            </column>
            <column caption='AVG.Profit overall ' datatype='real' name='[AVG.Sales overall (copy)_845550859001491459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_778841289179475972] END)}' />
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_778841289179475972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_845550859002109957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG. Sales State Wise (copy)_845550859001696260]&lt; [AVG.Sales overall (copy)_845550859001491459] THEN &quot;Below Average&quot; &#13;&#10;ELSEIF [AVG. Sales State Wise (copy)_845550859001696260]&gt;[AVG.Sales overall (copy)_845550859001491459] THEN &quot;Above Avarage&quot;&#13;&#10;ELSEIF [AVG. Sales State Wise (copy)_845550859001696260]=[AVG.Sales overall (copy)_845550859001491459] THEN &quot;Equal To Avrage&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Avg Color (copy)_845550859002109957]' derivation='None' name='[none:Sales Avg Color (copy)_845550859002109957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Sales Avg Color (copy)_845550859002109957:nk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Sales Avg Color:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Sales Avg Color (copy)_845550859002109957:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Row:ok]</rows>
        <cols>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_778841289174556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='AVG. Sales State Wise' datatype='real' name='[Calculation_845550858996445184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_778841289174556672])}' />
            </column>
            <column caption='AVG.Sales overall' datatype='real' name='[Calculation_845550858996781057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_778841289174556672] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_845550858998607874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_845550858996445184]&lt; [Calculation_845550858996781057] THEN &quot;Below Average&quot; &#13;&#10;ELSEIF [Calculation_845550858996445184]&gt;[Calculation_845550858996781057] THEN &quot;Above Avarage&quot;&#13;&#10;ELSEIF [Calculation_845550858996445184]=[Calculation_845550858996781057] THEN &quot;Equal To Avrage&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845550858998607874]' derivation='None' name='[none:Calculation_845550858998607874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Calculation_845550858998607874:nk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Sales Avg Color:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Calculation_845550858998607874:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Row:ok]</rows>
        <cols>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total Current Year Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1042020393127051264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Current Year Sales&apos; THEN [Calculation_778841289174556672]&#13;&#10;WHEN &apos;Total Current Year Profit&apos; THEN [Calculation_778841289179475972]&#13;&#10;WHEN &apos;Total Current Year Quantity&apos; THEN [Calculation_778841289187987464]&#13;&#10;END' />
            </column>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_778841289174556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_778841289179475972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total Current Year Quantity ' datatype='integer' name='[Calculation_778841289187987464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042020393127051264]' derivation='Sum' name='[sum:Calculation_1042020393127051264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_1042020393127051264:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_1042020393127051264:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_1042020393127051264:qk]</rows>
        <cols>([federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Segment:nk] / [federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_778841289174556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total Last Year Sales' datatype='real' name='[Calculation_778841289175293953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Year on Year Sales' datatype='real' name='[Calculation_778841289175674882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_778841289174556672])-SUM([Calculation_778841289175293953]))/SUM([Calculation_778841289175293953])' />
            </column>
            <column caption='Year On Year sales Indicator' datatype='string' name='[Calculation_778841289178550275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_778841289175674882]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_778841289179475972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total Last Year Profit' datatype='real' name='[Calculation_778841289179901957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Year On Year Profit' datatype='real' name='[Calculation_778841289180295174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_778841289179475972])-SUM([Calculation_778841289179901957]))/SUM([Calculation_778841289179901957])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841289179475972]' derivation='Sum' name='[sum:Calculation_778841289179475972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841289178550275]' derivation='User' name='[usr:Calculation_778841289178550275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841289180295174]' derivation='User' name='[usr:Calculation_778841289180295174:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]' />
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289180295174:qk]' />
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289178550275:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year On Year sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289178550275:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year On Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289180295174:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9c27b7' fontname='Times New Roman' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#279cb7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e7c84e' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289178550275:nk]>  <[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289180295174:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profiit AVG STATE COUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='AVG. Profit State Wise ' datatype='real' name='[AVG. Sales State Wise (copy)_845550859001696260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_778841289179475972])}' />
            </column>
            <column caption='AVG.Profit overall ' datatype='real' name='[AVG.Sales overall (copy)_845550859001491459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_778841289179475972] END)}' />
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_778841289179475972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_845550859002109957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG. Sales State Wise (copy)_845550859001696260]&lt; [AVG.Sales overall (copy)_845550859001491459] THEN &quot;Below Average&quot; &#13;&#10;ELSEIF [AVG. Sales State Wise (copy)_845550859001696260]&gt;[AVG.Sales overall (copy)_845550859001491459] THEN &quot;Above Avarage&quot;&#13;&#10;ELSEIF [AVG. Sales State Wise (copy)_845550859001696260]=[AVG.Sales overall (copy)_845550859001491459] THEN &quot;Equal To Avrage&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_845550859002109957]' derivation='None' name='[none:Sales Avg Color (copy)_845550859002109957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Sales Avg Color (copy)_845550859002109957:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Avg Color (copy)_845550859002109957:nk]' />
              <groupfilter function='member' level='[none:Sales Avg Color (copy)_845550859002109957:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Sales Avg Color (copy)_845550859002109957:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Sales Avg Color (copy)_845550859002109957:nk]' />
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Sales Avg Color (copy)_845550859002109957:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparklines '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_778841289179475972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total Last Year Profit' datatype='real' name='[Calculation_778841289179901957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Minimum and Maximum Profit' datatype='real' name='[Minimum and Maximum Month (copy)_778841289200193549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_778841289179475972])=WINDOW_MAX(SUM([Calculation_778841289179475972])) THEN SUM([Calculation_778841289179475972])&#13;&#10;ELSEIF SUM([Calculation_778841289179475972])=WINDOW_MIN(SUM([Calculation_778841289179475972]))THEN SUM([Calculation_778841289179475972])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841289179475972]' derivation='Sum' name='[sum:Calculation_778841289179475972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841289179901957]' derivation='Sum' name='[sum:Calculation_778841289179901957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum and Maximum Month (copy)_778841289200193549]' derivation='User' name='[usr:Minimum and Maximum Month (copy)_778841289200193549:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179901957:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[:Measure Names]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179901957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Month of Order Date:                 	   <[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Current Year Sales:      	  <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Last Year Sales :                   <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179901957:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1nf7xmk0so5yne14fygmb1pueixf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[:Measure Names]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179901957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Month of Order Date:                 	   <[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Current Year Sales:      	  <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Last Year Sales :                   <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179901957:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Minimum and Maximum Month (copy)_778841289200193549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Minimum and Maximum Month (copy)_778841289200193549:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179901957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Month of Order Date:                 	   <[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Current Year Sales:      	  <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Last Year Sales :                   <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179901957:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nf7xmk0so5yne14fygmb1pueixf].[Multiple Values] + [federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Minimum and Maximum Month (copy)_778841289200193549:qk])</rows>
        <cols>[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_778841289174556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total Last Year Sales' datatype='real' name='[Calculation_778841289175293953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Year on Year Sales' datatype='real' name='[Calculation_778841289175674882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_778841289174556672])-SUM([Calculation_778841289175293953]))/SUM([Calculation_778841289175293953])' />
            </column>
            <column caption='Year On Year sales Indicator' datatype='string' name='[Calculation_778841289178550275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_778841289175674882]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Total Current Year Quantity ' datatype='integer' name='[Calculation_778841289187987464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Quantity] END' />
            </column>
            <column caption='Total Last Year Quantity' datatype='integer' name='[Calculation_778841289188352009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Year On Year Quantity' datatype='real' name='[Calculation_778841289188802570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_778841289187987464])-SUM([Calculation_778841289188352009]))/SUM([Calculation_778841289188352009])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841289187987464]' derivation='Sum' name='[sum:Calculation_778841289187987464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841289178550275]' derivation='User' name='[usr:Calculation_778841289178550275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841289188802570]' derivation='User' name='[usr:Calculation_778841289188802570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289187987464:qk]' />
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289188802570:qk]' />
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289178550275:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289187987464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year On Year sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289178550275:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year On Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289188802570:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9c27b7' fontname='Times New Roman' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#279cb7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289187987464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e7c84e' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289178550275:nk]>]]></run>
                <run bold='true' fontcolor='#e7c84e' fontname='Tableau Bold' fontsize='12'><![CDATA[  <[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289188802570:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='Total Current Year Quantity ' datatype='integer' name='[Calculation_778841289187987464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN [Quantity] END' />
            </column>
            <column caption='Total Last Year Quantity' datatype='integer' name='[Calculation_778841289188352009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Minimum and Maximum Quantity' datatype='integer' name='[Minimum and Maximum Month (copy)_778841289202020366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_778841289187987464])=WINDOW_MAX(SUM([Calculation_778841289187987464])) THEN SUM([Calculation_778841289187987464])&#13;&#10;ELSEIF SUM([Calculation_778841289187987464])=WINDOW_MIN(SUM([Calculation_778841289187987464]))THEN SUM([Calculation_778841289187987464])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841289187987464]' derivation='Sum' name='[sum:Calculation_778841289187987464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841289188352009]' derivation='Sum' name='[sum:Calculation_778841289188352009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum and Maximum Month (copy)_778841289202020366]' derivation='User' name='[usr:Minimum and Maximum Month (copy)_778841289202020366:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289187987464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289188352009:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[:Measure Names]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289187987464:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289188352009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Month of Order Date:                 	   <[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Current Year Sales:      	 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289187987464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Last Year Sales :                  <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289188352009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1nf7xmk0so5yne14fygmb1pueixf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[:Measure Names]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289187987464:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289188352009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Month of Order Date:                 	   <[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Current Year Sales:      	 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289187987464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Last Year Sales :                  <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289188352009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Minimum and Maximum Month (copy)_778841289202020366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Minimum and Maximum Month (copy)_778841289202020366:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289187987464:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289188352009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Month of Order Date:                 	   <[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Current Year Sales:      	 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289187987464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Last Year Sales :                  <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289188352009:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nf7xmk0so5yne14fygmb1pueixf].[Multiple Values] + [federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Minimum and Maximum Month (copy)_778841289202020366:qk])</rows>
        <cols>[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region  wise Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_778841289174556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841289174556672]' derivation='Sum' name='[sum:Calculation_778841289174556672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]' />
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' />
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Avg. By staes Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_778841289174556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='AVG. Sales State Wise' datatype='real' name='[Calculation_845550858996445184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_778841289174556672])}' />
            </column>
            <column caption='AVG.Sales overall' datatype='real' name='[Calculation_845550858996781057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_778841289174556672] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_845550858998607874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_845550858996445184]&lt; [Calculation_845550858996781057] THEN &quot;Below Average&quot; &#13;&#10;ELSEIF [Calculation_845550858996445184]&gt;[Calculation_845550858996781057] THEN &quot;Above Avarage&quot;&#13;&#10;ELSEIF [Calculation_845550858996445184]=[Calculation_845550858996781057] THEN &quot;Equal To Avrage&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845550858998607874]' derivation='None' name='[none:Calculation_845550858998607874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Calculation_845550858998607874:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_845550858998607874:nk]' />
              <groupfilter function='member' level='[none:Calculation_845550858998607874:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Calculation_845550858998607874:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Calculation_845550858998607874:nk]' />
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Calculation_845550858998607874:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_778841289174556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total Last Year Sales' datatype='real' name='[Calculation_778841289175293953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Year on Year Sales' datatype='real' name='[Calculation_778841289175674882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_778841289174556672])-SUM([Calculation_778841289175293953]))/SUM([Calculation_778841289175293953])' />
            </column>
            <column caption='Year On Year sales Indicator' datatype='string' name='[Calculation_778841289178550275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_778841289175674882]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841289174556672]' derivation='Sum' name='[sum:Calculation_778841289174556672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841289175674882]' derivation='User' name='[usr:Calculation_778841289175674882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841289178550275]' derivation='User' name='[usr:Calculation_778841289178550275:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' />
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289175674882:qk]' />
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289178550275:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Current Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289175674882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year On Year sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289178550275:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9c27b7' fontname='Times New Roman' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#279cb7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e7c84e' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289178550275:nk]>]]></run>
                <run bold='true' fontcolor='#e7c84e' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289175674882:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_778841289174556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total Last Year Sales' datatype='real' name='[Calculation_778841289175293953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Minimum and Maximum Sales' datatype='real' name='[Calculation_778841289192861708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  SUM([Calculation_778841289174556672])=WINDOW_MAX(SUM([Calculation_778841289174556672])) THEN SUM([Calculation_778841289174556672])&#13;&#10;ELSEIF SUM([Calculation_778841289174556672])=WINDOW_MIN(SUM([Calculation_778841289174556672]))THEN SUM([Calculation_778841289174556672])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841289174556672]' derivation='Sum' name='[sum:Calculation_778841289174556672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841289175293953]' derivation='Sum' name='[sum:Calculation_778841289175293953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841289192861708]' derivation='User' name='[usr:Calculation_778841289192861708:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289175293953:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[:Measure Names]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289175293953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Month of Order Date:	              	  <[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Current Year Sales:        		 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Last Year Sales :		 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289175293953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1nf7xmk0so5yne14fygmb1pueixf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[:Measure Names]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289175293953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Month of Order Date:	              	  <[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Current Year Sales:        		 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Last Year Sales :		 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289175293953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289192861708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289192861708:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289175293953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Month of Order Date:	              	  <[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Current Year Sales:        		 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69292a' fontname='Times New Roman' fontsize='12'><![CDATA[Total Last Year Sales :		 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289175293953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nf7xmk0so5yne14fygmb1pueixf].[Multiple Values] + [federated.1nf7xmk0so5yne14fygmb1pueixf].[usr:Calculation_778841289192861708:qk])</rows>
        <cols>[federated.1nf7xmk0so5yne14fygmb1pueixf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_778841289174556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total Current Year Profit' datatype='real' name='[Calculation_778841289179475972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841289174556672]' derivation='Sum' name='[sum:Calculation_778841289174556672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841289179475972]' derivation='Sum' name='[sum:Calculation_778841289179475972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>State </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[:	 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Total Current Year Sales:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Total Current Year Profit:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[attr:State/Province:nk]' />
              <size column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>State </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[:	 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Total Current Year Sales:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Total Current Year Profit:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' />
              <tooltip column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[attr:State/Province:nk]' />
              <text column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Abbreviation:nk]' />
              <size column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>State </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[:	 <[federated.1nf7xmk0so5yne14fygmb1pueixf].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'>Total Current Year Sales:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Total Current Year Profit:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0' fontname='Sitka Text' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Sitka Text' fontsize='8'>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Abbreviation:nk]</run>
                <run bold='true' fontcolor='#c0c0c0' fontname='Sitka Text' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Row:ok]</rows>
        <cols>([federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Column:qk] + [federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
            <column caption='Total Current Year Sales' datatype='real' name='[Calculation_778841289174556672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_778841289174556672]' derivation='Sum' name='[sum:Calculation_778841289174556672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Country/Region:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]</column>
            <column>[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Country/Region:nk] / [federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Regional Manager:nk])</rows>
        <cols>[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Year Profit&quot;' />
          <members>
            <member value='&quot;Total Current Year Sales&quot;' />
            <member value='&quot;Total Current Year Profit&quot;' />
            <member value='&quot;Total Current Year Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='6' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/sales dashboard/tempalte/3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7889' id='5' type-v2='text' w='47688' x='2188' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='20'>SUPERSTORE  SALES DASHBOARD |</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16222' id='8' param='horz' type-v2='layout-flow' w='32125' x='2063' y='14000'>
          <zone fixed-size='124' h='16222' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='8250' x='2063' y='14000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16222' id='10' name='Sales Sparklines' show-title='false' w='23875' x='10313' y='14000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15556' id='14' param='horz' type-v2='layout-flow' w='31875' x='35250' y='14444'>
          <zone fixed-size='147' h='15556' id='15' is-fixed='true' name='PROFIT KPI' show-title='false' w='9688' x='35250' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='16' name='Profit Sparklines ' show-title='false' w='22187' x='44938' y='14444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15778' id='19' param='horz' type-v2='layout-flow' w='29313' x='68438' y='14222'>
          <zone fixed-size='159' h='15778' id='23' is-fixed='true' name='Quantity KPI ' show-title='false' w='10438' x='68438' y='14222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15778' id='20' name='Quantity Sparklines' show-title='false' w='18875' x='78876' y='14222'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7778' id='24' type-v2='text' w='86250' x='2063' y='8444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>KPI Trends Overview</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#e19b32' fontname='Times New Roman' fontsize='12'>● 2022</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Vs</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#808000' fontname='Times New Roman' fontsize='12'>● 2021  </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>(Current year VS Last year)</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ  </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Times New Roman' fontsize='12'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Maximum Month</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#00ffff' fontname='Times New Roman' fontsize='12'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Mininum Month</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#e7c84e' fontname='Times New Roman' fontsize='12'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Year on Year Change</run>
          </formatted-text>
        </zone>
        <zone h='38111' id='25' name='Sales and profit by state' show-title='false' w='40875' x='2188' y='33778' />
        <zone h='15556' id='27' name='Sales and profit by state' pane-specification-id='2' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]' type-v2='size' w='9563' x='44313' y='55333' />
        <zone h='8222' id='28' name='Sales and profit by state' pane-specification-id='1' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' type-v2='color' w='11313' x='42500' y='32889' />
        <zone h='15556' id='26' name='Sales and profit by state' pane-specification-id='1' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' type-v2='size' w='10500' x='44438' y='41000' />
        <zone forceUpdate='true' h='5444' id='29' type-v2='text' w='32938' x='2188' y='33000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Sales and Profit Disstribution by States</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='30' name='Avg. Sales By State' show-title='false' w='20500' x='2188' y='75667' />
        <zone h='19667' id='32' name='Avg. Profit By State' show-title='false' w='21250' x='29063' y='77000' />
        <zone forceUpdate='true' h='3889' id='33' type-v2='text' w='25188' x='2063' y='71667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>State </run>
            <run bold='true' fontcolor='#8b008b' fontname='Times New Roman' fontsize='12'>Above</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> and</run>
            <run bold='true' fontcolor='#ffd700' fontname='Times New Roman' fontsize='12'> Below </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>the U.S Sales Average </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='34' type-v2='text' w='24625' x='29563' y='71444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>State </run>
            <run bold='true' fontcolor='#8b008b' fontname='Times New Roman' fontsize='12'>Above</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> and</run>
            <run bold='true' fontcolor='#ffd700' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#f0e68c' fontname='Times New Roman' fontsize='12'>Below</run>
            <run bold='true' fontcolor='#ffd700' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>the U.S Sales Average </run>
          </formatted-text>
        </zone>
        <zone h='9556' id='37' name='Sales Avg. By staes Count ' show-title='false' w='4625' x='22813' y='79556' />
        <zone h='8222' id='39' name='Profiit AVG STATE COUNT' show-title='false' w='4438' x='49375' y='80111' />
        <zone h='26111' id='50' name='Monthly sales by Segment' show-title='false' w='42125' x='55813' y='40778' />
        <zone custom-title='true' h='5333' id='51' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15438' x='82313' y='32556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='52' type-v2='text' w='25938' x='55563' y='33111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Monthly Sales By Segments</run>
          </formatted-text>
        </zone>
        <zone h='15111' id='53' name='Total Sales by Location and Manager' show-title='false' w='42375' x='55688' y='80111' />
        <zone h='10000' id='55' name='Region  wise Sales ' show-title='false' w='26125' x='71563' y='70111' />
        <zone forceUpdate='true' h='8000' id='56' type-v2='text' w='18375' x='55688' y='70222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Total Sales By </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Location  and Manager</run>
          </formatted-text>
        </zone>
        <zone h='29111' hidden-by-user='true' id='57' param='vert' type-v2='layout-flow' w='13125' x='78750' y='10889'>
          <zone h='6778' hidden-by-user='true' id='58' mode='checkdropdown' name='Sales and profit by state' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]' type-v2='filter' values='database' w='13125' x='78750' y='10889'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='59' mode='checkdropdown' name='Sales and profit by state' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]' type-v2='filter' values='database' w='13125' x='78750' y='17667'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='60' mode='checkdropdown' name='Sales and profit by state' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13125' x='78750' y='24445'>
          </zone>
        </zone>
        <zone h='7444' id='61' type-v2='dashboard-object' w='8063' x='89500' y='2444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CE66A7C2-68B1-4737-B993-9B3D095C2268}&quot; zone-id=&quot;61&quot; zone-ids=[57]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/My work/Finall projects/sales dashboard/tempalte/10520755.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8333' id='64' type-v2='dashboard-object' w='10250' x='80125' y='1889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F9A6E6E2-183A-4AF6-A7AC-AA33271F1951}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/My work/Finall projects/sales dashboard/tempalte/4-clipart-sun-1.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1nf7xmk0so5yne14fygmb1pueixf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Current Year Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total Current Year Profit&quot;' />
          <members>
            <member value='&quot;Total Current Year Sales&quot;' />
            <member value='&quot;Total Current Year Profit&quot;' />
            <member value='&quot;Total Current Year Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nf7xmk0so5yne14fygmb1pueixf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='6' is-scaled='1' param='C:/Users/Dell/Desktop/My work/Finall projects/sales dashboard/tempalte/2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7889' id='5' type-v2='text' w='47688' x='2188' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>SUPERSTORE  SALES DASHBOARD |</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16222' id='8' param='horz' type-v2='layout-flow' w='32125' x='2063' y='14000'>
          <zone fixed-size='124' h='16222' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='8250' x='2063' y='14000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16222' id='10' name='Sales Sparklines' show-title='false' w='23875' x='10313' y='14000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15556' id='14' param='horz' type-v2='layout-flow' w='31875' x='35250' y='14444'>
          <zone fixed-size='147' h='15556' id='15' is-fixed='true' name='PROFIT KPI' show-title='false' w='9688' x='35250' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='16' name='Profit Sparklines ' show-title='false' w='22187' x='44938' y='14444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15778' id='19' param='horz' type-v2='layout-flow' w='29313' x='68438' y='14222'>
          <zone fixed-size='159' h='15778' id='23' is-fixed='true' name='Quantity KPI ' show-title='false' w='10438' x='68438' y='14222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15778' id='20' name='Quantity Sparklines' show-title='false' w='18875' x='78876' y='14222'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7778' id='24' type-v2='text' w='86250' x='2063' y='8444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>KPI Trends Overview </run>
            <run bold='true' fontcolor='#e19b32' fontname='Times New Roman' fontsize='12'>● 2022</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Vs </run>
            <run bold='true' fontcolor='#808000' fontname='Times New Roman' fontsize='12'>● 2021  </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>(Current year VS Last year)  </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Times New Roman' fontsize='12'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Maximum Month </run>
            <run bold='true' fontcolor='#00ffff' fontname='Times New Roman' fontsize='12'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Mininum Month </run>
            <run bold='true' fontcolor='#e7c84e' fontname='Times New Roman' fontsize='12'>●</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Year on Year Change</run>
          </formatted-text>
        </zone>
        <zone h='38111' id='25' name='Sales and profit by state' show-title='false' w='40875' x='2188' y='33778' />
        <zone h='15556' id='27' name='Sales and profit by state' pane-specification-id='2' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289179475972:qk]' type-v2='size' w='9563' x='44313' y='55333' />
        <zone h='8222' id='28' name='Sales and profit by state' pane-specification-id='1' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' type-v2='color' w='11313' x='42500' y='32889' />
        <zone h='15556' id='26' name='Sales and profit by state' pane-specification-id='1' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[sum:Calculation_778841289174556672:qk]' type-v2='size' w='10500' x='44438' y='41000' />
        <zone forceUpdate='true' h='5444' id='29' type-v2='text' w='32938' x='2188' y='33000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Sales and Profit Disstribution by States</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='30' name='Avg. Sales By State' show-title='false' w='20500' x='2188' y='75667' />
        <zone h='19667' id='32' name='Avg. Profit By State' show-title='false' w='21250' x='29063' y='77000' />
        <zone forceUpdate='true' h='3889' id='33' type-v2='text' w='25188' x='2063' y='71667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>State </run>
            <run bold='true' fontcolor='#8b008b' fontname='Times New Roman' fontsize='12'>Above</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> and </run>
            <run bold='true' fontcolor='#ffd700' fontname='Times New Roman' fontsize='12'>Below</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> the U.S Sales Average </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='34' type-v2='text' w='24625' x='29563' y='71444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>State</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#8b008b' fontname='Times New Roman' fontsize='12'>Above</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>and</run>
            <run bold='true' fontcolor='#ffd700' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#f0e68c' fontname='Times New Roman' fontsize='12'>Below</run>
            <run bold='true' fontcolor='#ffd700' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>the U.S Sales Average </run>
          </formatted-text>
        </zone>
        <zone h='9556' id='37' name='Sales Avg. By staes Count ' show-title='false' w='4625' x='22813' y='79556' />
        <zone h='8222' id='39' name='Profiit AVG STATE COUNT' show-title='false' w='4438' x='49375' y='80111' />
        <zone h='26111' id='50' name='Monthly sales by Segment' show-title='false' w='42125' x='55813' y='40778' />
        <zone custom-title='true' h='5333' id='51' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15438' x='82313' y='32556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5778' id='52' type-v2='text' w='25938' x='55563' y='33111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Monthly Sales By Segments</run>
          </formatted-text>
        </zone>
        <zone h='15111' id='53' name='Total Sales by Location and Manager' show-title='false' w='42375' x='55688' y='80111' />
        <zone h='10000' id='55' name='Region  wise Sales ' show-title='false' w='26125' x='71563' y='70111' />
        <zone forceUpdate='true' h='8000' id='56' type-v2='text' w='18375' x='55688' y='70222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Total Sales By </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Location  and Manager</run>
          </formatted-text>
        </zone>
        <zone h='29111' hidden-by-user='true' id='57' param='vert' type-v2='layout-flow' w='13125' x='77188' y='1889'>
          <zone h='6778' hidden-by-user='true' id='58' mode='checkdropdown' name='Sales and profit by state' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Category:nk]' type-v2='filter' values='database' w='13125' x='77188' y='1889'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='59' mode='checkdropdown' name='Sales and profit by state' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Region:nk]' type-v2='filter' values='database' w='13125' x='77188' y='8667'>
          </zone>
          <zone h='6778' hidden-by-user='true' id='60' mode='checkdropdown' name='Sales and profit by state' param='[federated.1nf7xmk0so5yne14fygmb1pueixf].[none:Ship Mode:nk]' type-v2='filter' values='database' w='13125' x='77188' y='15445'>
          </zone>
        </zone>
        <zone h='7444' id='61' type-v2='dashboard-object' w='8063' x='89500' y='2444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F9A6E6E2-183A-4AF6-A7AC-AA33271F1951}&quot; zone-id=&quot;61&quot; zone-ids=[57]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/My work/Finall projects/sales dashboard/tempalte/10520755.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7889' id='65' type-v2='dashboard-object' w='10250' x='80750' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CE66A7C2-68B1-4737-B993-9B3D095C2268}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Dell/Desktop/My work/Finall projects/sales dashboard/tempalte/moon_318-880608.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
